<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<title>KFC Welcome</title>
<meta charset="UTF-8" />
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="image/x-icon" rel="shortcut icon" href="favicon.ico" />

<!-- CSS Files -->
<link type="text/css" rel="stylesheet" href="css/font-awsome-min.css" />
<link rel="stylesheet" href="css/slick.css">
<link type="text/css" rel="stylesheet" href="css/styles.css" />

<!-- Script Files -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

</head>

<body>

 <div id="wrapper">

	 	<!-- HEADER -->
		<header id="header" class="site-header">
			<div class="container">
				<div class="header-wrap d-flex">
					<a class="mobile-logo" href="index.html">
						<img src="images/logo.jpg" alt="logo">
					</a>
					<nav class="header-menu d-flex">
						<a class="header-logo" href="#">
							<img src="images/logo.jpg" alt="logo">
						</a>
						<ul class="unstyle-list d-flex">
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Surveys</a>
							</li>
							<li>
								<a href="#">Discussions</a>
							</li>
							<li>
								<a href="#">Rewards</a>
							</li>
							<li>
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<div class="nav-right">
						<a href="login.html">
							<img src="images/account_Icon.svg" alt="account_Icon">
							Login
						</a>
					</div>
					<div class="toggle-menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</header>

		<!-- HEADER BOTTOM -->
		<section class="header-bottom">
			<div class="container">
				<h2 class="header-title">
					LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN <a href="#" class="common-btn">Start Order</a>
				</h2>
			</div>
		</section>

		<!-- BANNER -->
		<section class="banner-section">
			<a href="#" class="banner-image">
				<picture>
					<source media="(max-width:767px)" srcset="images/mobile.jpg">
					<img src="images/banner.jpg" alt="banner">
				</picture>
			</a>
		</section>

		<!-- WELCOME -->
		<section class="welcom-section">
			<div class="container">
				<div class="top-stripes"></div>
				<h2 class="main-title">
					welcomeTo kfcTxt!
				</h2>

			</div>
		</section>

		<!-- BROWSECATEGORY -->
		<section class="section-gapping browse-category">
			<div class="container">
				<h2 class="heading">
					<span class="border-line">
						browsecategory
					</span>
				</h2>
				<div class="grid-container grid-4">
					<div class="grid-item">
						<a href="#" class="menu-card">
							<div class="menu-image">
								<img src="images/category/CAT86.jpg" alt="CAT86">
							</div>
							<h2 class="menu-name">
								CHICKEN BUCKETS
							</h2>
						</a>
					</div>
					<div class="grid-item">
						<a href="#" class="menu-card">
							<div class="menu-image">
								<img src="images/category/CAT200.jpg" alt="CAT200">
							</div>
							<h2 class="menu-name">
								NEW LAUNCH
							</h2>
						</a>
					</div>
					<div class="grid-item">
						<a href="#" class="menu-card">
							<div class="menu-image">
								<img src="images/category/CAT190.jpg" alt="CAT190">
							</div>
							<h2 class="menu-name">
								BIRYANI BUCKETS
							</h2>
						</a>
					</div>
					<div class="grid-item">
						<a href="#" class="menu-card">
							<div class="menu-image">
								<img src="images/category/CAT158.jpg" alt="CAT158">
							</div>
							<h2 class="menu-name">
								BOX MEALS
							</h2>
						</a>
					</div>
					<div class="grid-item">
						<a href="#" class="menu-card">
							<div class="menu-image">
								<img src="images/category/CAT99.jpg" alt="CAT99">
							</div>
							<h2 class="menu-name">
								BURGERS
							</h2>
						</a>
					</div>
					<div class="grid-item">
						<a href="#" class="menu-card">
							<div class="menu-image">
								<img src="images/category/CAT178.jpg" alt="CAT178">
							</div>
							<h2 class="menu-name">
								STAY HOME SPECIALS
							</h2>
						</a>
					</div>
					<div class="grid-item">
						<a href="#" class="menu-card">
							<div class="menu-image">
								<img src="images/category/CAT89.jpg" alt="CAT89">
							</div>
							<h2 class="menu-name">
								STAY HOME SPECIALS
							</h2>
						</a>
					</div>
					<div class="grid-item">
						<a href="#" class="menu-card">
							<div class="menu-image">
								<img src="images/category/finger_lickin.svg" alt="finger_lickin">
							</div>
							<h2 class="menu-name viewallmenu">
								viewAllMenu <i class="fa fa-long-arrow-alt-right"></i>
							</h2>
						</a>
					</div>
				</div>
			</div>
		</section>

		<!-- OFFER & DEALS -->
		<section class="section-gapping offer-section pt-0">
			<div class="container">
				<svg xmlns="http://www.w3.org/2000/svg" width="80" height="42" viewBox="0 0 80 42" fill="none" class="injected-svg" data-src="/static/media/Stripes_Small_OffersIcon.87fc6256.svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<rect width="16.4103" height="41.0256" fill="#E4002B"></rect>
					<rect x="32.8203" width="16.4103" height="41.0256" fill="#E4002B"></rect>
					<rect x="63.5898" width="16.4103" height="41.0256" fill="#E4002B"></rect>
				</svg>
				<div class="offer-title d-flex">
					<h2 class="main-title text-white">
						OFFERSDEALS
					</h2>
					<a href="#" class="text-white">
						viewAllDeal <i class="fa fa-long-arrow-alt-right"></i>
					</a>
				</div>
				<!-- slick slider -->
				<div class="slider-box">
					<div class="slider-item">
						<div class="offer-card">
							<div class="offer-img">
								<img src="images/CHKZINGER.jpg" alt="CHKZINGER">
							</div>
							<h2 class="offer-card-title">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</h2>
							<p class="offer-card-text">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</p>
							<div class="offer-card-wrap">
								<a href="#" class="viewdetails">
									viewdetails
								</a>
								<a href="#" class="btn-redeem common-btn">
									redeem
								</a>
							</div>
						</div>
					</div>
					<div class="slider-item">
						<div class="offer-card">
							<div class="offer-img">
								<img src="images/CHKZINGER.jpg" alt="CHKZINGER">
							</div>
							<h2 class="offer-card-title">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</h2>
							<p class="offer-card-text">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</p>
							<div class="offer-card-wrap">
								<a href="#" class="viewdetails">
									viewdetails
								</a>
								<a href="#" class="btn-redeem common-btn">
									redeem
								</a>
							</div>
						</div>
					</div>
					<div class="slider-item">
						<div class="offer-card">
							<div class="offer-img">
								<img src="images/CHKZINGER.jpg" alt="CHKZINGER">
							</div>
							<h2 class="offer-card-title">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</h2>
							<p class="offer-card-text">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</p>
							<div class="offer-card-wrap">
								<a href="#" class="viewdetails">
									viewdetails
								</a>
								<a href="#" class="btn-redeem common-btn">
									redeem
								</a>
							</div>
						</div>
					</div>
					<div class="slider-item">
						<div class="offer-card">
							<div class="offer-img">
								<img src="images/CHKZINGER.jpg" alt="CHKZINGER">
							</div>
							<h2 class="offer-card-title">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</h2>
							<p class="offer-card-text">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</p>
							<div class="offer-card-wrap">
								<a href="#" class="viewdetails">
									viewdetails
								</a>
								<a href="#" class="btn-redeem common-btn">
									redeem
								</a>
							</div>
						</div>
					</div>
					<div class="slider-item">
						<div class="offer-card">
							<div class="offer-img">
								<img src="images/CHKZINGER.jpg" alt="CHKZINGER">
							</div>
							<h2 class="offer-card-title">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</h2>
							<p class="offer-card-text">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</p>
							<div class="offer-card-wrap">
								<a href="#" class="viewdetails">
									viewdetails
								</a>
								<a href="#" class="btn-redeem common-btn">
									redeem
								</a>
							</div>
						</div>
					</div>
					<div class="slider-item">
						<div class="offer-card">
							<div class="offer-img">
								<img src="images/CHKZINGER.jpg" alt="CHKZINGER">
							</div>
							<h2 class="offer-card-title">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</h2>
							<p class="offer-card-text">
								1 Pc free Chicken Zinger on a cart value of 399 or above on first order. Only for registered users.
							</p>
							<div class="offer-card-wrap">
								<a href="#" class="viewdetails">
									viewdetails
								</a>
								<a href="#" class="btn-redeem common-btn">
									redeem
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- FOOTER -->
		<footer class="site-footer">
			<div class="container">
				<div class="footer-top">
					<div class="footer-box d-flex">
						<div class="footer-item">
							<a href="" class="footer-logo">
								<img src="images/KFC_Logo.svg" alt="logo">
							</a>
						</div>
						<div class="footer-item d-flex">
							<div class="footer-wrap">
								<h2 class="footer-title">
									KFC Food
								</h2>
								<ul class="footer-links">
									<li>
										<a href="">
											Menu
										</a>
									</li>
									<li>
										<a href="">
											Order Lookup
										</a>
									</li>
									<li>
										<a href="">
											Gift Card
										</a>
									</li>
									<li>
										<a href="">
											Nutrition & Allergen
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-wrap">
								<h2 class="footer-title">
									Support
								</h2>
								<ul class="footer-links">
									<li>
										<a href="">
											Get Help
										</a>
									</li>
									<li>
										<a href="contact.html">
											Contact Us
										</a>
									</li>
									<li>
										<a href="">
											KFC Feedback
										</a>
									</li>
									<li>
										<a href="">
											Privacy Policy
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-wrap">
								<h2 class="footer-title">
									Legal
								</h2>
								<ul class="footer-links">
									<li>
										<a href="">
											Terms and Conditions
										</a>
									</li>
									<li>
										<a href="">
											Privacy Policy
										</a>
									</li>
									<li>
										<a href="">
											Disclaimer
										</a>
									</li>
									<li>
										<a href="">
											Caution Notice
										</a>
									</li>
								</ul>
							</div>
							<div class="footer-wrap">
								<h2 class="footer-title">
									KFC Location
								</h2>
								<ul class="footer-links">
									<li>
										<a href="">
											About KFC
										</a>
									</li>
									<li>
										<a href="">
											KFC Care
										</a>
									</li>
									<li>
										<a href="">
											Careers
										</a>
									</li>
									<li>
										<a href="">
											Our Golden Past
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer-item">
							<div class="findstore">
								<img src="images/Find_KFC.svg" alt="">
								<a class="link" target="_blank" tabindex="0" href="#">Find a KFC</a>
							</div>
						</div>
						<div class="footer-item">
							<div class="d-flex social-btns">
								<a class="link" target="_blank" href="#">
									<img src="images/google_play.svg" alt="Google Play">
								</a>
								<a class="link" target="_blank" href="#">
									<img src="images/apple.svg" alt="Apple Store">
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom d-flex">
					<p>Copyright © KFC Corporation 2021 All Rights Reserved</p>
					<ul class="unstyle-list social-link d-flex">
						<li>
							<a href="">
								<i class="fab fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>

 </div>

</body>
</html>
